"C:\Users\hp\Desktop\Jonathan Docu\Comp office\C program\Task_2_Project\Task_2\simpleIntrest.h"
"C:\Users\hp\Desktop\Jonathan Docu\Comp office\C program\Task_2_Project\Task_2\DiscountedPrice.c"
"C:\Users\hp\Desktop\Jonathan Docu\Comp office\C program\Task_2_Project\Task_2\DiscountedPrice.h"
"C:\Users\hp\Desktop\Jonathan Docu\Comp office\C program\Task_2_Project\Task_2\simpleIntrest.c"
"C:\Users\hp\Desktop\Jonathan Docu\Comp office\C program\Task_2_Project\Task_2\TotalCost.c"
"C:\Users\hp\Desktop\Jonathan Docu\Comp office\C program\Task_2_Project\Task_2\Currency.h"
"C:\Users\hp\Desktop\Jonathan Docu\Comp office\C program\Task_2_Project\Task_2\EmployeeBonus.h"
"C:\Users\hp\Desktop\Jonathan Docu\Comp office\C program\Task_2_Project\Task_2\EmployeeBonus.c"
"C:\Users\hp\Desktop\Jonathan Docu\Comp office\C program\Task_2_Project\Task_2\main.c"
"C:\Users\hp\Desktop\Jonathan Docu\Comp office\C program\Task_2_Project\Task_2\Currency.c"
"C:\Users\hp\Desktop\Jonathan Docu\Comp office\C program\Task_2_Project\Task_2\TotalCost.h"
